<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVE BREAKS - SOLUSI HIDUP SEHAT DENGAN TEKNOLOGI!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="images/running.png" alt="">ACTIVE BREAKS</a>
        <nav class="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="">Support</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="content">
            <div class="content-left">
                <img src="images/ilustrasi.jpg" alt="">
            </div>

            <div class="content-right">
                <h2>Tetap Sehat Dengan Active Breaks!</h2>
                <p>
                    Active Breaks adalah Aplikasi Interaktif 
                    untuk Memotivasi dan Mendorong Diri Agar 
                    Melakukan Gerakan Fisik atau Olahraga Ringan 
                    di Tempat Kerja dan Aktifitas Sehari-hari.
                </p>
                <a href="#about"><button>Selengkapnya</button></a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
    <div class="content">
        <div class="content-left">
            <img src="images/ilustrasi.jpg" alt="">
        </div>

        <div class="content-right">
            <h2>Tetap Sehat Dengan Active Breaks!</h2>
            <p>
                Active Breaks adalah Aplikasi Interaktif 
                untuk Memotivasi dan Mendorong Diri Agar 
                Melakukan Gerakan Fisik atau Olahraga Ringan 
                di Tempat Kerja dan Aktifitas Sehari-hari.
            </p>
            <a href="#about"><button>Selengkapnya</button></a>
        </div>
    </div>
    <section class="about">

    </section>

    <section class="support">
    </section>

    <footer>
        <div class="box-container">
            <div class="box">
                <h3>Related Links</h3>
                <a href="">Website SMK KARNAS</a>
                <a href="">Website Kominfo</a>
                <a href="">Website BMKG</a>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="">edwin.erdiyana.96@gmail.com</a>
                <a href="">+6283823237979</a>
                <a href="">Kuningan, Jawa Barat.</a>
            </div>

            <div class="box">
                <h3>Social Media</h3>
                <a href="">Temukan di Facebook</a>
                <a href="">Follow di Instagram</a>
                <a href="">Subscribe di Youtube</a>
            </div>
        </div>
    </footer>
</body>
</html>