header {
    background: #00ddff;
    padding: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 .5rem 1rem rgba(3, 165, 194, 0.924);
    align-items: center;
    justify-content: space-between;
    display: flex;
}

header .logo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2.2rem;
    color: black;
    text-decoration: none;
}

header .logo img {
    width: 3rem;
    height: 3rem;
    margin-bottom: -10px;
    padding-right: 15px;
}

header .menu a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    font-size: 2rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 10px;
    word-spacing: 1px;
}

header .menu a:hover {
    background: white;
    border-radius: 10px 10px 10px 10px;
}

section {
    padding-top: 15%;
    padding-bottom:15%;
    padding-left: 5%;
    padding-right: 5%;
}

/* SECTION HOME start */
.home {
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: #00ddff5d;
}

.home .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .content .content-left {
    width: 35%;
    margin-right: 15px;
}

.home .content .content-left img {
    width: 100%;
    height: 100%;
    border-radius: 100px 100px 100px 100px;
    box-shadow: 0 5px 5px 5px rgba(13, 110, 253, 0.2);
    border-radius: 61% 39% 36% 64% / 57% 56% 44% 43%;
}

.home .content .content-right {
    width: 65%;
    margin-left: 15px;
    text-align: center;
}

.home .content .content-right h2 {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.home .content .content-right p {
    font-size: 1.5rem;
    text-align: justify;
    text-transform: lowercase;
    font-style: italic;
}

.home .content .content-right a {
    font-size: 2rem;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin-top: -20px;
    text-align: center;
}

.home .content .content-right a button {
    height: 30px;
    width: 100%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    color: #fff;
    background: #d98473;
    cursor: pointer;
    transition: 500ms;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
    text-decoration: none;
}
/* SECTION HOME end */

/* SECTION ABOUT start */
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .content .content-left {
    width: 35%;
    margin-right: 15px;
}

.about .content .content-left img {
    width: 100%;
    height: 100%;
    border-radius: 100px 100px 100px 100px;
    box-shadow: 0 5px 5px 5px rgba(13, 110, 253, 0.2);
    border-radius: 61% 39% 36% 64% / 57% 56% 44% 43%;
}

.about .content .content-right {
    width: 65%;
    margin-left: 15px;
    text-align: center;
}

.about .content .content-right h2 {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.about .content .content-right p {
    font-size: 1.5rem;
    text-align: justify;
    text-transform: lowercase;
    font-style: italic;
}

.about .content .content-right a {
    font-size: 2rem;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin-top: -20px;
    text-align: center;
}

.about .content .content-right a button {
    height: 30px;
    width: 100%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    color: #fff;
    background: #d98473;
    cursor: pointer;
    transition: 500ms;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
    text-decoration: none;
}
/* SECTION ABOUT end */
